<RCC>
    <qresource prefix="/Login">
        <file>login4.png</file>
        <file>Login5.png</file>
        <file>Login12.png</file>
        <file>Login11.png</file>
        <file>Login14.png</file>
        <file>Login15.png</file>
        <file>Login16.png</file>
        <file>Login17.png</file>
        <file>Login18.png</file>
        <file>Login19.png</file>
        <file>Login20.png</file>
        <file>Login21.png</file>
        <file>Login22.png</file>
        <file>User.txt</file>
        <file>Login23.png</file>
        <file>Login24.png</file>
        <file>Login29.png</file>
        <file>Login30.png</file>
        <file>Login31.jpg</file>
        <file>Login2.jpg</file>
    </qresource>
</RCC>
